ENV=development
PORT=8080
RABBITMQ_URL=amqp://root:EtLTest2022@localhost:5627
MONGODB_URL=mongodb://root:EtLTest2022@localhost:27071/analytics
DATABASE_URL=mysql://root:EtLTest2022@localhost:3360/analytics
